---
layout: default
---

<div class="header-container jumbotron">
    <div class="container">
        <h1>Built by Carina Medical</h1>
        <p>Carina Medical is a startup that spun out of multiple labs at the University of Virginia and the University
            of Kentucky. Our team is dedicated to transfer academic research into clinical products using the cutting
            edge AI technology to improve cancer treatment.</p>
        <p><a class="btn btn-primary btn-lg" href="{{ " https://www.carinaai.com/" }}" role="button">Learn
                more</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="header-light regular-pad">What is Remote Vital Signs?</h2>
                <p class="lead">Remote vital signs is a smart ios application to monitor your heart rate, body
                    temperature,
                    and other physical conditions remotely. We use OpenCV face detection and rPPG algorithm to get your
                    "body signals" without any physical contact, and provide you a <strong>safer</strong> and
                    <strong>easier</strong> way to monitor your physical condition.
                </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="assets/img/demo.png" class="img-responsive">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <h3 class="header-light regular-pad">1.Measuring</h2>
                <p class="lead">We use opencv face detection to detect your face, and find specific points on your face
                    to
                    generate area that we want. Then we could extract your heart rate signal through the area we
                    detected.
                </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="assets/img/instruction_img.png" class="img-responsive" width="200" height="400">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <h3 class="header-light regular-pad">2.Report</h2>
                <p class="lead">
                    After done the measurement we will generate a report table for you. Including your heart rate we
                    just
                    measured, the wave form we extracted, and the raw video we got for this measurement.
                </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="assets/img/report.png" class="img-responsive" width="200" height="400">
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6">
            <h3 class="header-light regular-pad">3.Profile</h2>
                <p class="lead">
                    Although our app allows you to get your heart rate report and experience our main functions without
                    an account or upload any other personal informations. However, we still heighly recommend you to
                    register yourself in the profile page so we could have further analysis on your health history, and
                    help us
                    to make our application better.
                </p>
        </div>
        <div class="col-md-6 text-center">
            <img src="assets/img/profile.png" class="img-responsive" width="200" height="400">
        </div>
    </div>
    <hr>


</div>